# CargoApp

./: CargoApp.sln
CargoApp/: CargoApp.csproj  Program.cs  Startup.cs  appsettings.json
CargoApp/Controllers/: CarsController.cs  ClientsController.cs  CompaniesController.cs  DriversController.cs  HomeController.cs  LogisticiansController.cs  RequestsController.cs
CargoApp/Migrations/: 20200406132008_InitialCreate.Designer.cs  20200406132008_InitialCreate.cs  20200407111626_DivideUsers.Designer.cs  20200407111626_DivideUsers.cs  20200407121154_CorrectTableNames.Designer.cs  20200407121154_CorrectTableNames.cs  20200407152520_DeleteCoordsFromAddress.Designer.cs  20200407152520_DeleteCoordsFromAddress.cs  20200408120041_AddUserMessages.Designer.cs  20200408120041_AddUserMessages.cs  20200408122508_AlterUserMessages.Designer.cs  20200408122508_AlterUserMessages.cs  20200411182644_DoubleRating.Designer.cs  20200411182644_DoubleRating.cs  20200412121003_Additions.Designer.cs  20200412121003_Additions.cs  20200426152636_RatingsAreZero.Designer.cs  20200426152636_RatingsAreZero.cs  20200507194326_NullableFields.Designer.cs  20200507194326_NullableFields.cs  20200511173917_CarId.Designer.cs  20200511173917_CarId.cs  20200515121402_CompanyAndRequestsConnection.Designer.cs  20200515121402_CompanyAndRequestsConnection.cs  20200515190312_BirthPlaceIsString.Designer.cs  20200515190312_BirthPlaceIsString.cs  20200517111952_ratingcorrecting.Designer.cs  20200517111952_ratingcorrecting.cs  20200523132809_phone.Designer.cs  20200523132809_phone.cs  20200526141244_Zapiska.Designer.cs  20200526141244_Zapiska.cs  20200526141511_SerNumUnique.Designer.cs  20200526141511_SerNumUnique.cs  ApplicationContextModelSnapshot.cs
CargoApp/Models/: Address.cs  ApplicationContext.cs  Car.cs  Client.cs  Company.cs  DeliveryArea.cs  Driver.cs  ErrorViewModel.cs  Good.cs  Logistician.cs  Passport.cs  Rating.cs  Request.cs  UserMessage.cs  UserRegData.cs
CargoApp/Properties/: launchSettings.json
CargoApp/Tools/: Filters.cs  MappingProfile.cs
CargoApp/Views/: _ViewImports.cshtml
CargoApp/Views/Home/: Index.cshtml
CargoApp/Views/Shared/: _Layout.cshtml
