<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406103043_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406103043_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406114055_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406114055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406130453_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406130453_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406130957_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406130957_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406131706_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406131706_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406183405_DivideUsers.cs" />
    <Compile Remove="Migrations\20200406183405_DivideUsers.Designer.cs" />
    <Compile Remove="Migrations\20200407111252_DivideUsers.cs" />
    <Compile Remove="Migrations\20200407111252_DivideUsers.Designer.cs" />
    <Compile Remove="Migrations\20200408121926_AlterUserMessages.cs" />
    <Compile Remove="Migrations\20200408121926_AlterUserMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
